<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Task1</title>
    <style>
      .parent {
        border: 1px solid black;
        min-height: 400px;
        display: flex;
        flex-direction: row;
        justify-content:flex-start;
        align-items: flex-end;
      }
      .child {
        height: 50px;
        border: 1px solid black;
        width: 50px;
      }
      .one {
        background-color: red;
      }
      .two {
        background-color: blue;
      }
      .three {
        background-color: green;
      }
      .four {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child one">Box 1</div>
      <div class="child two">Box 2</div>
      <div class="child three">Box 3</div>
      <div class="child four">Box 4</div>
    </div>
  </body>
</html>
