<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Task1</title>
    <style>
        .div1{
            width: 500px;
            height: 500px;
            background-color: lightgreen;
        }
/* tab screen - considering as 400-800 px */
        @media screen and (min-width: 400px) and (max-width: 800px) {
            .div1{
                background-color: rgb(59, 32, 178);
                width: 400px;
                height: 400px;
                border-radius: 50%;
            }
        }
        @media screen and (max-width: 400px)  {
            .div1{
                background: linear-gradient(to right, red , yellow);
                width: 300px;
                height: 300px;  
            }
        }

/* width<height */
        @media screen and ( orientation: portrait){
             .div1{
                background: linear-gradient(to right, rgb(76, 0, 255) , yellow);
                width: 200px;   
                height: 200px;
             }
        }
        /* width>height */
        @media screen and ( orientation: landscape){
             .div1{
                background:url(./image.png);
                width: 400px;   
                height: 400px;
             }
        }
    </style>
</head>
<body>
     <div class="div1"></div>
</body>
</html>