<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Task2</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:repeat(5,100px) ;
            grid-template-rows:repeat(5,100px) ;
            /* gap: 10px; */
        }
        .item{
            background-color: magenta;
            border: 1px solid black;
            
        }
        .item:nth-child(1){
           /* grid-column-start: 1;
           grid-column-end: 3; */
           grid-column:1/3 ;
           background-color: yellow;
        }
        .item:nth-child(7){
            /* grid-row-start: 3;
            grid-row-end: 5; */
            grid-row: 3/5;
            background-color: yellowgreen;
        }
        .item:nth-child(8){
          
            /* grid-row: 3/5;
            grid-column: 3/5; */
            grid-area: 3/3/5/5; /* grid-area: row-start/column-start/row-end/column-end */
            background-color: rgb(50, 200, 205);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>